description "Gunicorn server for noviek.cloudapp.net"

start on net-device-up
stop on shutdown

respawn

setuid noviek
chdir /home/noviek/sites/noviek.cloudapp.net/pmpl

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/noviek.cloudapp.net.socket \
    superlists.wsgi:application

