server {
    listen 80;
    server_name noviek.cloudapp.net;

    location /static {
        alias /home/noviek/sites/noviek.cloudapp.net/static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/noviek.cloudapp.net.socket;
    }
}

